/* pages/bird/brid.wxss */
.scene{
  width: 100%;
  height: 100vh;
  border:1px solid #ccc;
  background-color: #cc0;
  background-position-y: center;
  position: relative;
  overflow: hidden;
  text-align: center;
  user-select: none;
  transition: all 0.25s;
  
}
.scene.bgscroll{
  animation: scrollbg 50s linear infinite normal;
}
@keyframes scrollbg{
  0% {background-position-x:0;}
  /* 50% {background-position-x: -100vw;} */
  100% {
    background-position-x: -1000vw;
  }
}
/* 小鸟 */
.bird{
  position: absolute;
  /* background-color: #cc0; */
  background-size:cover;
  width: 30rpx;
  height: 30rpx;
  /* top: 130rpx;
  left: 49%; */
  z-index: 99;
}