/**app.wxss**/
page {
  font-family: 幼圆;
}
.article{
  padding: 24rpx;
}
.article .title{
  font-weight: 600;
  line-height: 80rpx;
  font-size: 36rpx;
}
.article .content{
  line-height: 48rpx;
  font-size: 32rpx;
}
.article-main{
  margin-top: 30rpx;
}
/* 底部按钮 */
.bottom-btn{
  position:fixed;
  bottom:0rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100rpx;
}
.bottom-btn button{
  background: #afa4f4;
  color: #fff;
}
.article-main button{
  background: #afa4f4;
  color: #fff;
}